NEXT_PUBLIC_URI_USER_SVC=http://localhost:8000
NEXT_PUBLIC_URI_MATCHING_SVC=http://localhost:8001
NEXT_PUBLIC_URI_QUESTION_SVC=http://localhost:8002
NEXT_PUBLIC_URI_HISTORY_SVC=http://localhost:8003
NEXT_PUBLIC_URI_EDITOR_SVC=http://localhost:8004