NEXT_PUBLIC_URI_USER_SVC=https://user-service-q563p73okq-as.a.run.app
NEXT_PUBLIC_URI_MATCHING_SVC=https://matching-service-q563p73okq-as.a.run.app
NEXT_PUBLIC_URI_QUESTION_SVC=https://question-service-q563p73okq-as.a.run.app
NEXT_PUBLIC_URI_HISTORY_SVC=https://history-service-q563p73okq-as.a.run.app
NEXT_PUBLIC_URI_EDITOR_SVC=https://editor-service-q563p73okq-as.a.run.app
NEXT_PUBLIC_URI_COMMUNICATION_SVC=https://communication-service-q563p73okq-as.a.run.app