name: Docker

on:
  push:
    branches: [ dockerize-user-service ]
  pull_request:
    branches: [ dockerize-user-service ]

jobs:
    deploy:
        name: Setup Gcloud Account
        runs-on: ubuntu-latest
        env:
          # IMAGE_NAME: gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_APP_NAME }}
          IMAGE_NAME: gcr.io/cs3219-g55/user-service
        steps:

        - name: Login
          uses: google-github-actions/setup-gcloud@v0
          with:
            # project_id: ${{ secrets.GCP_PROJECT_ID }}
            # service_account_email: ${{ secrets.GCP_EMAIL }}
            project_id: cs3219-g55
            service_account_email: cloud-run-deploy@cs3219-g55.iam.gserviceaccount.com
            service_account_key: ${{ secrets.GCP_CREDENTIALS }}

        - name: Checkout repository
          uses: actions/checkout@v2

        # NOTE: Alternative option - authentication via credentials json
        - name: Google Auth
          id: auth
          uses: 'google-github-actions/auth@v0'
          with:
            credentials_json: ${{ secrets.GCP_CREDENTIALS }}

        - name: Deploy to Cloud Run
          id: deploy
          uses: google-github-actions/deploy-cloudrun@v0
          with:
            service: user-service
            region: asia-southeast1
            # NOTE: If required, update to the appropriate source folder
            source: ./user-service



        # - name: Configure Docker
        #   run: gcloud auth configure-docker --quiet

        # - name: Build Docker image
        #   run: docker build . -t $IMAGE_NAME -f ./user-service/Dockerfile

        # - name: Push Docker image
        #   run: docker push $IMAGE_NAME

        # - name: Deploy Docker image
        #   run: gcloud run deploy cs3219-g55 --image $IMAGE_NAME --region asia-southeast1
