name: Docker

on:
  push:
    branches: [ dockerize-user-service ]
  pull_request:
    branches: [ dockerize-user-service ]

jobs:
    deploy:
        name: Setup Gcloud Account
        runs-on: ubuntu-latest
        env:
          # IMAGE_NAME: gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_APP_NAME }}
          IMAGE_NAME: gcr.io/cs3219-g55/user-service
        steps:

        - name: Login
          uses: google-github-actions/setup-gcloud@v0
          with:
            # project_id: ${{ secrets.GCP_PROJECT_ID }}
            # service_account_email: ${{ secrets.GCP_EMAIL }}
            project_id: cs3219-g55
            service_account_email: cloud-run-deploy@cs3219-g55.iam.gserviceaccount.com
            service_account_key: ${{ secrets.GCP_CREDENTIALS }}

        - name: Configure Docker
          run: gcloud auth configure-docker --quiet

        - name: Checkout repository
          uses: actions/checkout@v2

        - name: Deploy Docker image from source
          run: gcloud run deploy --source cs3219-g55 --region asia-southeast1
          working-directory: ./user-service

        # - name: Build Docker image
        #   run: docker build . -t $IMAGE_NAME -f ./user-service/Dockerfile

        # - name: Push Docker image
        #   run: docker push $IMAGE_NAME

        # - name: Deploy Docker image
        #   run: gcloud run deploy cs3219-g55 --image $IMAGE_NAME --region asia-southeast1
